# Prerequisite

## OpenCV
- Download OpenCV from here: https://opencv.org/get-started/
- Extract somewhere
- Update CMakeLists.txt with intallation path
- Add [path_to_opencv]/build/x64/vc16/bin to your PATH