When using std::mutex to synchronize access to shared data in a multi-threaded environment, you can protect the critical section of your code with a mutex to ensure that only one thread can access it at a time. Here's an example:

In this example, a std::mutex named dataMutex is used to protect the critical section inside the compute function. The std::lock_guard is employed to automatically lock and unlock the mutex, ensuring that the critical section is safely accessed by only one thread at a time. This helps prevent data races and ensures the integrity of the shared data.