std::async is part of the C++ standard library and can be used for asynchronous execution of a function. Here's a minimal example of a CMakeLists.txt file and a C++ source code file that uses std::async for parallel execution:

This example divides the loop into subranges and launches asynchronous tasks using std::async to process each subrange concurrently. The number of threads is determined by std::thread::hardware_concurrency(). The compute function performs the computation on the specified subrange of the data. The program waits for all asynchronous tasks to complete before printing the results.