This example is similar to the previous one but uses std::thread instead of std::async. It creates a vector of threads, where each thread is responsible for processing a subrange of the data concurrently. After launching all threads, the program waits for each thread to finish using the join() method. Finally, it prints the results. Don't forget to link against the Threads library using target_link_libraries in your CMakeLists.txt file.