

## Optick
- Download Optick from here: https://github.com/bombomby/optick/releases
- Extract somewhere
- Update CMakeLists.txt with intallation path
- add [path_to_optick]/lib/x64/release to your PATH
